.catalog-page {
  max-width: 1920px;
  margin: 0 auto;
  background: url("../img/трос-3.png") 0 0 no-repeat,
  url("../img/трос-4.png") 100% 30% no-repeat;
}

.catalog {
  padding-top: 24px;
  min-height: 600px;
  padding-bottom: 100px;
}

@media screen and (max-width: 991px) {
  .catalog {
    background: none;
  }
}

.start {
  max-width: 270px;
  margin-right: 30px;
}

@media screen and (max-width: 991px) {
  .start {
    max-width: 100%;
    margin-right: 0;
  }
}

.end {
  width: calc(100% - 300px);
  max-width: 870px;

  @media screen and (max-width: 991px) {
    width: 100%;
  }
}

.catalog .current-category {
  text-align: left;
  padding-left: 25px;
  height: 36px;
}

.catalog .card {
  max-width: 870px;
  padding: 25px;
  border-radius: 10px;
}

@media screen and (max-width: 991px) {
  .catalog .card {
    padding: 20px;
  }
}

.catalog .catalog-list {
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 991px) {
  .catalog .catalog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .catalog .catalog-list {
    grid-template-columns: 1fr;
  }
}

.catalog .characteristics .title {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}

.catalog .characteristics__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 16px;
  margin: 20px 0;
}

.catalog .characteristics__list_item img {
  width: 36px;
  height: 36px;
  margin-right: 16px;
}

.catalog .characteristics__list_item span {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
}

.catalog .characteristics .btn-orange {
  width: 220px;
  height: 50px;
}

.catalog .details {
  margin-top: 40px;
}

.catalog .details h3 {
  border-bottom: 1px solid #efefef;
  padding-left: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  padding-bottom: 10px;
}

.catalog .more {
  margin: 40px 0 20px 0;
}

.catalog .more h3 {
  padding-left: 20px;
}

.catalog-item-card {
  width: 100%;
  padding: 0 !important;

  .carousel-wrapper {
    width: 100%;
    height: 100%;

  }

  &__image {
    width: 400px;
    height: 306px;
    overflow: hidden;
    border-right: 1px solid #e0e6ee;
    border-bottom: 1px solid #e0e6ee;
    border-bottom-right-radius: 10px;

    @include phone-only {
      width: 300px;
      height: 206px;
    }

    .indicators-bg {
      position: absolute;
      width: 100px;
      height: 30px;
      z-index: 15;
      left: 0px;
      bottom: 0px;
    }

    .carousel-indicators {
      height: 30px;
      width: 60px;
      left: -13%;
      bottom: -13px;
      background: none;

      li {
        background-color: initial;
        margin-left: 5px;
      }

      .active:before {
        background-color: $primary;
      }
    }

    .carousel-inner {
      width: 400px;
      height: 306px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;

      @include phone-only {
        width: 300px;
        height: 206px;
      }
    }

    .carousel-item {
      height: 100%;
    }

    .item-img {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &__wrapper {
        width: 306px;
        height: 248px;

        @include phone-only {
          width: 206px;
          height: 248px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  &__count {
    padding: 40px 35px 15px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @include phone-only {
      width: 100%;
      height: auto;
    }

    h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      color: #3b3d3e;
    }

    .btn_orange {
      text-transform: uppercase;
      width: 200px;
      height: 50px;
      margin-top: auto;

      @include phone-only {
        margin: 0 auto;
      }
    }

    .counter-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 22px 0;

      .counter {
        display: flex;
        margin: 0 10px;
        border: 1px solid #bcc3d2;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;

        &__input {
          text-align: center;
          min-width: 35px;
          max-width: 60px;
          height: 34px;
          padding: 10px;
          border-radius: 0;
          background: #ffffff;
          border-left: 1px solid #e0e6ee;
          border-right: 1px solid #e0e6ee;
          border-top: none;
          border-bottom: none;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;

          &:focus {
            background: #ffffff;
            border-left: 1px solid #e0e6ee;
            border-right: 1px solid #e0e6ee;
            border-top: none;
            border-bottom: none;
          }
        }

        .plus,
        .minus {
          border: none;
          width: 35px;
          height: 34px;
          background: #ffffff;
          background: url("../img/icons/arrow-compl.svg") center no-repeat;
        }

        .plus {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
    }
  }

  .table-header {
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #3b3d3e;
    border-bottom: 1px solid #e0e6ee;
    padding: 10px 0;
    margin: 0 0 30px;
  }

  .card-body {
    padding: 25px;
  }
}

.more-list {
  width: 100%;
  position: relative;

  h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 120%;
    text-align: left;
  }

  .catalog-card {
    width: 270px;
    height: 330px;
    margin: 0 10px;
  }

  .controlls-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .prev,
    .next {
      cursor: pointer;
      width: 30px;
      height: 30px;

      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background: #eceef4 url("../img/icons/arrow-right.svg") center no-repeat;
    }

    .prev {
      margin-right: 15px;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }
}
