.home-page-wrapper {
    width: 100%;
    height: 100%;
    background: url("../img/main-bg.png") 0 0 no-repeat;

    .hero {
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: flex-start;

        &-img {
            position: absolute;
            width: 763px;
            height: 568px;
            top: 3%;
            right: -12%;
            z-index: 1;
            background: url("../img/Трос1-1-1.png") 125% 0 no-repeat;
        }

        &-info {
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            margin: 95px 0 0 0;

            &__header {
                margin: 0 0 17px;
            }
            &__subheader {
                font-style: normal;
                font-weight: 200;
                font-size: 26px;
                line-height: 120%;
                color: #3b3d3e;
                margin: 0 0 74px 0;
                letter-spacing: 1.1px;
            }
            .btn {
                width: 270px;
                padding: 15px;
            }
        }
    }

    .products-catalog {
        text-align: center;
        padding-bottom: 91px;

        .more {
            width: 230px;
            padding: 15px;
            margin: 30px 0 0;
        }
    }
    .benefits {
        background: #f8f9fb;
        padding: 83px 0 121px;

        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        &-item {
            width: 268px;
            height: 222px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 30px 0;

            &__icon {
                width: 114px;
                height: 114px;
            }
            &__text {
                font-style: normal;
                font-weight: 300;
                font-size: 20px;
                line-height: 140%;
                text-align: center;
                color: #000000;
                margin: 25px 0 0;
            }
        }
    }

    .partners {
        padding: 97px 0;

        &__item {
            max-width: 288px;
            height: auto;
            margin: 0px 45px 38px;

            @media screen and (max-width: 520px) {
                .partners__item {
                    width: 118px;
                    margin: 0 20px 22px 0;
                }
            }
        }
        @media screen and (max-width: 520px) {
            padding: 50px 0 50px;
        }
    }

    .about {
        max-width: 1920px;
        width: 100%;
        height: 480px;
        margin: 0 auto;
        background: linear-gradient(360deg, #e2a03b 0%, #eeca4d 100%);

        &-wrapper {
            width: 100%;
            height: 100%;
            background: url(../img/about-bg-2.png) 140% 96% no-repeat;
            background-size: 54%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        h2 {
            text-align: left;
        }

        &-bg {
            position: relative;
            width: 544px;
            height: 544px;
            margin-left: 15%;

            img {
                position: absolute;
                top: -10%;
                left: -4%;
            }
        }
        &-text {
            max-width: 540px;
            width: 100%;
            margin: 0 0 0 45px;

            p {
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 140%;
                color: #3b3d3e;
            }
        }
    }
    
}
