.news {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 81px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        display: block;
        min-width: 400px;

        @media (max-width: 768px){
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
    }

    &-list {
        &__item {
            height: auto;
            max-width: 1168px;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;

            @media (max-width: 768px){
                max-width: 400px;
            }
            .card-body {
                min-height: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 30px 40px;
            }

            .title {
                text-align: left;
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                line-height: 120%;
                margin-top: 20px;
                margin-bottom: 0;

                @media screen and (max-width: 768px) {
                   
                    font-size: 28px;
                    line-height: 120%;
                }
            }
            .date {
                font-weight: 300;
                font-size: 16px;
                line-height: 140%;
                color: #88929b;
            }
            .description {
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 140%;
                color: #000000;
                margin:10px 0 15px;
            }
        }
    }
}
